# ReconBike

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cosmos/reconbike/: ApplicationLifecycleHandler.java  BLECallback.java  BackPressCloseHandler.java  BillingActivity.java  BillingListActivity.java  CustomTypefaceSpan.java  FaQListAdapter.java  FaqActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GlobalApplication.java  IdGetActivity.java  InputImagePathActivity.java  JoinActivity.java  JoinAuthActivity.java  KakaoSDKAdapter.java  LogManager.java  LoginActivity.java  LoginSelectActivity.java  MainActivity.java  MainSearchActivity.java  MainSearchListAdapter.java  MyPageActivity.java  NPTextView.java  NoticeActivity.java  NoticeListAdapter.java  PassGetActivity.java  PhoneChangeActivity1.java  PhoneChangeActivity2.java  ReportActivity.java  ReportWriteActivity.java  SMSReceive.java  SerialNumberActivity.java  SettingActivity.java  SoftKeyBoard.java  SpinnerReselect.java  SplashActivity.java  TutorialActivity.java  TutorialPagerAdapter.java  Unlock2Activity.java  (+4 more)
app/src/main/java/app/cosmos/reconbike/DTO/: AddressDTO.java  FaQ.java  Notice.java  PoiDTO.java  SearchPoiDTO.java  UseHistory.java
app/src/main/res/drawable/: billing_card.xml  billing_phone.xml  billing_type_back_n.xml  billing_type_back_p.xml  billing_wire.xml  check.xml  custom_dialog_back.xml  custom_dialog_back2.xml  flashlight.xml  gps.xml  ios_back_drawable.xml  report_subtitle_round.xml  round_google_back.xml  round_join_back.xml  round_kakao_back.xml  round_naver_back.xml  round_nomal_back.xml  unlock.xml  use_history_type_back1.xml  use_history_type_back2.xml
app/src/main/res/layout/: activity_billing.xml  activity_billing_list.xml  activity_faq.xml  activity_id_get.xml  activity_input_image_path.xml  activity_join.xml  activity_join_auth.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_main_search.xml  activity_my_page.xml  activity_notice.xml  activity_pass_get.xml  activity_phone_change1.xml  activity_phone_change2.xml  activity_report.xml  activity_report_write.xml  activity_serial_number.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  activity_unlock.xml  activity_unlock2.xml  activity_unlock3.xml  activity_use_history.xml  custom_barcode_scanner.xml  custom_callout_balloon.xml  custom_leave_dialog1.xml  custom_leave_dialog2.xml  custom_one_btn_dialog.xml  custom_progress.xml  custom_two_btn_dialog.xml  list_faq1.xml  list_faq2.xml  list_notice1.xml  list_notice2.xml  list_notice_image.xml  list_search.xml  list_use_history1.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
