apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
    defaultConfig {
        applicationId "app.cosmos.reconbike"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.kakao.sdk:kakaolink:1.1.10'
    compile 'com.kakao.sdk:kakaotalk:1.1.10'
    compile 'com.kakao.sdk:usermgmt:1.1.10'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.android.support:multidex:1.0.1'


    compile 'com.journeyapps:zxing-android-embedded:3.6.0'

    compile files('libs/com.skp.Tmap_1.0.43.jar')
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/3rdparty_login_library_android_4.1.4_source.jar')
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
