<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/serial_number"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <ImageView
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_width="51dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:background="@drawable/back_black"
            />

        <TextView
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일련번호"
            android:textColor="#212121"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:font="Custom1"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="34dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_marginRight="8dp"
                android:paddingLeft="11dp"
                android:padding="@null"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="자전거의 일련번호를 입력해주세요."
                android:textColorHint="#b1b1b1"
                android:textColor="#323232"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:imeOptions="actionSend"
                android:background="@null"
                android:maxLines="1"
                android:id="@+id/serial_number_text"
                android:layout_weight="1"
                app:font="Custom4"
                />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ok"
                android:id="@+id/next"
                />

        </LinearLayout>

        <View
            android:id="@+id/under_line"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c3c3c3"
            />

    </LinearLayout>

</LinearLayout>
